<!DOCTYPE html>
<html class="no-js " lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	    <script type="text/javascript" src="jquery.js"></script>
	    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs
/jquery/1.4.0/jquery.min.js"></script>
	    
	    <link rel="stylesheet" type="text/css" href="..\css.css" />
<title>SINO POWER INTERNATIONAL CO LTD</title>

<meta name="description" content="logist - 盈骏国际货运代理有限公司,国际货运和供应链三十年经验，海上国际货,海上国际货物运输代理，公路国际货物运输代理，水上国际货物运输代理，航空国际货物运输代理，接受委托，代办：订舱、集装箱拼装拆箱、报关、报检、报验、保险、交付运费、结算、交付杂费，仓储，商务信息咨询，人工装卸服务。" />
<meta name="aplus-xplug" content="NONE">
<meta name="keyword" content="海上国际货物运输代理，公路国际货物运输代理，水上国际货物运输代理，航空国际货物运输代理，接受委托，代办：订舱、集装箱拼装拆箱、报关、报检、报验、保险、交付运费、结算、交付杂费，仓储，商务信息咨询，人工装卸服务。" />

<link href="cat.jpg" rel="apple-touch-icon-precomposed" />
<script language=javascript>
function click() {
alert('SINO POWER 版权所有Tel:88') }
function click1() {
if (event.button==2) {alert('不要了吧，这样你也行？Tel:1363281b48') }}
function CtrlKeyDown(){
if (event.ctrlKey) {alert('What are you doing ? copy ?') }}
document.onkeydown=CtrlKeyDown;
document.onselectstart=click;
document.onmousedown=click1;
	 function message()
{
alert("SINO POWER 版权所有Tel:88")
}

</script>
	   

	   


<style>
body{ text-align:center;
background:#ccc;
font-family:Arial, Helvetica, sans-serif;
	font-size:12px;	
} 
pre{
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;

	}
	body{
	font-family:Arial, Helvetica, sans-serif;
	/* [disabled]font-size:12px; */
	font-size:14px;
	margin:0;
	padding:0;
	
border:2px solid #0000cc;
	width:90%;
	margin:0px auto;
	padding:20px;
	background-color:#00cc33;
	box-shadow:60px 60px 60px #0099cc;
	
	border-radius:30px;
}
.p1{
	font-family:Arial, Helvetica, sans-serif;
	/* [disabled]font-size:12px; */
	font-size:14px;
	margin:0;
	padding:0;
	
border:2px solid #0000cc;
	width:90%;
	margin:0px auto;
	padding:20px;
	background-color:#00cc33;
	
	
	border-radius:30px;
}
.bottomex{margin:0 auto;border:1px solid #000;width:300px;height:100px} 
ul{
	margin:20;
	padding:5;
	
	}
	li {
float:left;
list-style:none;
margin-left: 40px;
}
.table1{
	color:white;
	text-align:left;
	table-layout:fixed;
	}
	.w1{
		text-align:left;
		
		}
		
	
</style>
</head>

<body onload="message()">
<div class="top_bj">
  <div class="top_content">
  <table width="100%" border="1" frame="void" border rules="none">
  <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <td class="cBlue01">
			<span style="CURSOR: hand" onClick="window.external.AddFavorite('https://sinopower1987.github.io/', '盈骏物流')">收藏本站</span>&nbsp;&nbsp;|&nbsp;
			<a href="https://sinopower1987.github.io/" class="lBlue01">联系我们</a>&nbsp;&nbsp;|&nbsp;
			
			<a href="https://sinopower1987.github.io/" class="lBlue01">English</a>
			</td>
      <tr>
	   <td></td>
        <td height="17" align="center" class="bgWhite fSize13 b cBlue01">

		<a href="Logistics\index.html">首页</a>&nbsp;|
		<a href="Logistics\yw.html">业务介绍</a>&nbsp;|
		<a href="Logistics\sheet.html">特价预览</a>&nbsp;|
		<a href="Logistics\news.html">新闻中心</a>&nbsp;|
		<a href="Logistics\tool.html">常用工具</a>&nbsp;|
		<a href="Logistics\knowledge.html">物流常识</a>&nbsp;|
		
		<a href="Logistics\learning club.html">学习园地</a></td>
		
		

      </tr>
    </table></td>
  
</table>
   
  </div>
</div>
<p align="left" class="p1">出口至欧美加、拉丁美、加勒比等远洋航线，与多家船公司尤其是MSK、APL、HPL、EMC等船公司
    保持非常紧密的联系，<br>特点：起运港可以承接东亚各国出口、多家船东套约价格!


    <hr>
   <div class="w1">

</div>
<hr>
    <div class="w1">

    </div>
    </div>

		
  <div class="index_img"><a href="index.html"><img src="Logistics\img/31.jpg" alt="" width="100%"/><br /></a></div>
  <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2531763117&site=qq&menu=yes"><img align="center" style="position:fixed; right:0px; bottom:50%;" type="text/css" border="0" src="http://wpa.qq.com/pa?p=2:2531763117:53" alt="点击这里给我发消息" title="点击这里跟我询价"/></a>
<hr>
</div>

<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
	<td height="27" align="center" valign="bottom" background="../images/bg04.jpg" class="fSize13">
	<marquee width="800" direction="left" onmouseover="stop();" onmouseout="start();" scrollamount="3">
	
			<a href="news.asp?a_id=294"><b>海   运</b></a>
			
			&nbsp;|&nbsp;&nbsp;<a href="news.asp?a_id=295"><b>出口退税</b></a>
			
			&nbsp;|&nbsp;&nbsp;<a href="news.asp?a_id=296"><b>空   运</b></a>
			
			&nbsp;|&nbsp;&nbsp;<a href="news.asp?a_id=297"><b>拖   车</b></a>
			
			&nbsp;|&nbsp;&nbsp;<a href="news.asp?a_id=298"><b>代理进出口</b></a>
			
			&nbsp;|&nbsp;&nbsp;<a href="news.asp?a_id=299"><b>散货拼箱</b></a>
			
			&nbsp;|&nbsp;&nbsp;<a href="news.asp?a_id=300"><b>深港散货快件进出口</b></a>
			
			&nbsp;|&nbsp;&nbsp;<a href="news.asp?a_id=301"><b>代收信用证代付款</b></a>
			
			&nbsp;|&nbsp;&nbsp;<a href="news.asp?a_id=302"><b>业务集萃</b></a>
			
	</marquee>
	</td>
  </tr>
</table>

<!--
海运国际货物运输代理 公路国际货物运输代理 航空国际货物运输代理<hr /> 客户满意，人脉延伸，良性循环，回报一生。Tel：+8613666g1048 -->
<div class="qq">
	    	<!--<br><a href="http://wpa.qq.com/msgrd?v=3&uin=2531763117&site=qq&menu=yes" target="_blank">
	           <img src="Logistics\img/q1.png"/>
	        </a> &nbsp;
            <a href="http://wpa.qq.com/msgrd?v=3&uin=2531763117&site=qq&menu=yes" target="_blank">
	           <img src="Logistics\img/q1.png"/>
	        </a> &nbsp;
		 <img  style="CURSOR: pointer" onclick="javascript:window.open('http://b.qq.com/webc.htm?new=0&sid=2531763117&o=https://charliexie2014.github.io/Bootsrap/&q=7', '_blank', 'height=502, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');"  border="0" SRC=http://wpa.qq.com/pa?p=1:2531763117:10 alt="点击这里给我发消息">-->
		   
        </div>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"140"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

</body>


</html>
